# DynamicTest

./: DynamicTest.sln
DynamicTest.Core/: DynamicTest.Core.csproj  FileLoader.cs
DynamicTest.Core/Converter/: DynamicDictionaryConverter.cs  JObjectConverter.cs  Json.cs
DynamicTest.Core/Helper/: FileReader.cs  FileWriter.cs  RandomStringGenerator.cs
DynamicTest.Core/Models/: DynamicDictionary.cs
DynamicTest.Tests/: DynamicTest.Tests.csproj
DynamicTest.Tests/Core/Converter/: DynamicDictionaryConverterTest.cs  JObjectConverterTest.cs  Json.cs  JsonTest.cs
DynamicTest.Tests/Core/Helper/: FileReaderTest.cs  FileWriterTest.cs
DynamicTest.Tests/MockData/: IBrowserFileMocked.cs  UploadFileGenerator.cs
DynamicTest.Tests/MockData/Json/: Array.cs  JsonArrayGenerator.cs  JsonNonValidObjectGenerator.cs  JsonObjectGenerator.cs  Nesting.cs  NonValid.cs  Object.cs  Valid.cs  Value.cs
DynamicTest.Web/: DynamicTest.Web.csproj  Program.cs  Startup.cs  _Imports.razor
DynamicTest.Web/Components/: GridGenerator.razor  JsonTableGenerator.razor  LoadFile.razor  LoadFiles.razor  LoadFolder.razor  TableGenerator.razor
DynamicTest.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index2.razor  Table.razor  _Host.cshtml
DynamicTest.Web/Properties/: launchSettings.json
DynamicTest.Web/Shared/: NavMenu.razor
DynamicTest.Web/wwwroot/css/: site.css
DynamicTest/Client/: DynamicTest.Client.csproj  Program.cs  _Imports.razor
DynamicTest/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
DynamicTest/Client/Properties/: launchSettings.json
DynamicTest/Client/Shared/: NavMenu.razor
DynamicTest/Client/wwwroot/: index.html
DynamicTest/Server/: DynamicTest.Server.csproj  Program.cs  Startup.cs  test.json
DynamicTest/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
DynamicTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
DynamicTest/Server/Properties/: launchSettings.json
DynamicTest/Shared/: WeatherForecast.cs
