<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.1.0.21158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DynamicTest.Shared.csproj" />
  </ItemGroup>


</Project>
