<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicTest.Core\DynamicTest.Core.csproj" />
    <ProjectReference Include="..\Client\DynamicTest.Client.csproj" />
    <ProjectReference Include="..\Shared\DynamicTest.Shared.csproj" />
  </ItemGroup>


</Project>
